void main() {
  // Constant Variables
  const name = 'nico'; // 수정 불가, compile-time에서 알고 있어야 함.
  // 앱이 실행되기 전 부터 확정되어 있어야 하는 값을 정의할때 사용함.

  // api를 통해서 받아온 값을 상수로 저장해야 할 때에는 const가 아닌 final 을 사용해야 함.

  /*
  그럼 왜 굳이 나눠둔걸까?
  결론은 최적화 때문이다.
  const의 경우, 컴파일 타임에 결정되기 때문에 앱을 생성할때 한 번 만 생성을 하게 된다.
  따라서 특정 화면이 리렌더링이 된다고 하였을 경우, 항상 같은 내용을 표시해주는 경우에는 const로 정의가 되어 있으면 재생성 하는 것이 아니라 내부 리소스 낭비를 막아줄 수 있다.
  */
}
